@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: black;
}

#home2 { /* posicionamiento color de los titulos y parrafos */
  width: 20%;
}

h1 {
  text-align: center;
  color: white;
}

p {
  color: white;
}

h2 {
  color: white;
}

h3 {
  color: white;
}

/* tama√±o de las imagenes */
.campeon {
  width: 25%;
}

.otros {
  width: 50%;
}

.zapatos {
  width: 33%;
}

.responsive-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

header {
  border-bottom: 1px solid grey;
}
header #btn_menu, header .logo1, header label {
  display: none;
}
header a {
  color: white;
}
header a img {
  width: 75px;
  padding: 20px;
}
header nav {
  position: absolute;
  top: 25px;
  right: 10px;
}
header nav ul li {
  display: inline-block;
  padding: 12px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  border: 3px solid grey;
}

.main-index section {
  background-image: url(../imagenes/fondo-mejorado.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
}
.main-index section .letras-index {
  background-color: black;
}
.main-index section .letras-index div p {
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}
.main-anillos section .card {
  width: 240px;
  height: 450px;
  margin: 30px;
  border: 1px solid white;
  display: inline-block;
  overflow: hidden;
  background-color: black;
}
.main-anillos section .card div img {
  width: 100%;
  height: 100%;
}

.main-zapatillas section div h1 {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
.main-zapatillas section div p {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

.main-datos section div ol div li {
  margin: 30px;
  list-style: circle;
  color: white;
}

.main-info section div h1 {
  margin-top: 20px;
}
.main-info section div h3 {
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 60px;
  margin-top: 40px;
}
.main-info section div {
  margin-bottom: 60px;
}
.main-info section div form .tex-label {
  color: white;
}

footer {
  border: 3px solid grey;
  background-color: black;
}
footer section div li a img {
  width: 50px;
}

@media screen and (max-width: 760px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .logo1 {
    display: block;
    width: 45px;
    margin-left: 25px;
  }
  header label {
    display: block;
    position: relative;
    right: 25px;
  }
  header label img {
    width: 30px;
    background-color: white;
    margin-left: 280px;
  }
  header a img {
    display: none;
  }
  header #btn_menu:checked ~ .menu, header label:checked ~ .menu, header .logo1:checked ~ .menu {
    visibility: visible;
  }
  header .menu {
    position: absolute;
    top: 80px;
    background-color: black;
    width: 50vw;
    visibility: hidden;
    z-index: 2;
  }
  header .menu ul {
    flex-direction: column;
  }
  .main-index section {
    background-image: none;
  }
  .main-index section div p {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  .main-index section div .home-j {
    width: 100%;
    margin-top: 100px;
    position: relative;
  }
  .main-anillos section .card {
    flex-direction: column;
    margin-left: 19%;
    position: relative;
    z-index: 1;
  }
  .main-zapatillas section div p {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
